VITE_SUPABASE_PROJECT_ID="yejhcaskxntbxnfydqst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllamhjYXNreG50YnhuZnlkcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzgxMTksImV4cCI6MjA3NzQxNDExOX0.O7DfcRyr5qE7L7Pc1A15XODL9lhx2YawZq_5OhZTT9A"
VITE_SUPABASE_URL="https://yejhcaskxntbxnfydqst.supabase.co"
